<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <script src="../tools.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        .container {
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
            position: relative;
            margin: 50px auto;
        }
        .container .list {
            width: 4200px;
            height: 400px;
            position: absolute;
            /* left: -600px; */
            z-index: 1;
        }
        .container .list img {
            float: left;
            width: 600px;
            height: 400px;
        }
        .container .buttons {
            position: absolute;
            height: 10px;
            width: 100px;
            z-index: 2;
            bottom: 20px;
            left: 250px;
        }
        .container .buttons span {
            cursor: pointer;
            float: left;
            border: 1px solid #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #333;
            margin-right: 5px;
        }
        .container .buttons .on {
            background-color: orangered; 
        }
        .container a {
            cursor: pointer;
            display: none;
            line-height: 39px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 180px;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        .container a:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .container:hover a {
            display: block;
        }
        .container .prev{
            left: 20px;
        }
        .container .next {
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list" style="left: -600px">
            <img src="dog5.jpeg" alt="">
            <img src="dog1.jpeg" alt="">
            <img src="dog2.jpeg" alt="">
            <img src="dog3.jpeg" alt="">
            <img src="dog4.jpeg" alt="">
            <img src="dog5.jpeg" alt="">
            <img src="dog1.jpeg" alt="">
        </div>
        <div class="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
    </div>
    <script>
        var container = document.getElementsByClassName('container')[0];
        var list = document.getElementsByClassName('list')[0];
        var buttons = document.getElementsByTagName('span');
        var prev = document.getElementsByClassName('prev')[0];
        var next = document.getElementsByClassName('next')[0];
        var index = 1; // 用于显示当前第几张图片
        // var len = 5;
        var animated = false;//判断图片是否正在切换中，图片没切换才让图片切换，在切换过程中等待其切换完毕再切换
        // var interval = 3000;
        var timer;
        //用于亮起小圆点功能
        function showButton() {
            for (var i = 0; i < buttons.length; i++) {
                if (buttons[i].className == 'on') {
                    buttons[i].className = '';
                    break;
                }
            }
            buttons[index - 1].className = 'on';
        }
        //图片切换功能
        function animate(offset) {
            animated = true; //图片正在切换
            var newLeft = parseInt(getStyle(list, 'left')) + offset;
            var time = 300;//总位移时间
            var interval = 15;//位移间隔时间
            var speed = offset / (time / interval);//每次位移量
            function go() {
                if ((speed < 0 && parseInt(list.style.left) > newLeft)|| (speed > 0 && parseInt(list.style.left) < newLeft)) {
                    list.style.left = parseInt(list.style.left) + speed + 'px';
                    setTimeout(go, interval)
                } else {
                    animated = false;
                    list.style.left = newLeft + 'px';
                    if (newLeft < -3000) {
                        list.style.left = '-600px';
                    }
                    if (newLeft > -600) {
                        list.style.left = '-3000px';
                    }
                }
            }
            go();
        }
        //自动播放
        function play() {
            timer = setInterval(function() {
                next.click();
            }, 3000)
        }
        //鼠标移动到录播图上停止自动播放
        function stop() {
            clearInterval(timer);
        }
        addEvent(next, 'click', function() {
            if (!animated) { 
                if (index == 5) {
                    index = 1;
                } else {
                    index ++;
                }
                showButton();
                animate(-600);
            }
        })
        addEvent(prev, 'click', function() {
            if (!animated) {
                if (index == 1) {
                    index = 5;
                } else {
                    index --;
                }
                showButton()
                animate(600);
            }
        })
        for (var i = 0; i < buttons.length; i++) {
            addEvent(buttons[i], 'click', function() {
                if (this.className == 'on') {
                    return;
                }
                var newIndex = parseInt(this.getAttribute('index'));
                offset = -600 * (newIndex - index);
                animate(offset);
                index = newIndex;
                showButton();
            })
        }
        play();//一开始自动播放
        addEvent(container, 'mouseover', stop);//鼠标移到轮播图上就停止自动播放
        addEvent(container, 'mouseout', play);//鼠标移出去就自动播放
        
    </script>
</body> 
</html>